<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-19XEES4FWF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-19XEES4FWF');
</script>

<title>Read (Iqra)</title>
<!-- <title>Quran</title> -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="white" />
<meta name="color-scheme" content="light only">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.0/vue.js"></script> -->
<script src="/jquery.min.js"></script>
<!-- <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js" defer="defer"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css"> -->

<!-- <style>
  /* body{color:rgb(255, 255, 255);background-color: black;} */
  .ui-loader {
  display: none !important;
}

body {
    margin: 8;
}
</style> -->
<script src="/vue.js"></script>

<script>
window.onload = () => {
  'use strict';

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
             .register('./sw.js');
  }

  // locking works in pwa not in browser, you can add it to manifest after display property (or is it???)
  // "orientation":  "landscape", 
  // below does not seem to work in browser
  // screen.orientation.lock("landscape");
}
</script>
<link rel="manifest" href="/manifest.json">

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css"> -->

<!-- "display":      "standalone", /* Could be "fullscreen", "standalone", "minimal-ui", or "browser" */
"orientation":  "landscape", /* Could be "landscape" or "portrait" */ 

https://q-view-638e1.web.app/
-->
</head>
<body>

<style>
  body { overscroll-behavior-y: contain;font-size: 18px;}
/* body{zoom: 200%} */
 a, a:hover, a:focus, a:active {
     text-decoration: none;
     color: inherit;
 }


.w3-tag-bl {background-color:#2c3e50!important;color:white;} 
.w3-tag-rd {background-color:#c0392b!important;color:white;}
.w3-tag-iv {background-color:#ecf0f1!important;color:rgb(107, 107, 107);}

.w3-tag {
    font-size: 12px!important;
    /* background-color: #000;
    color: #fff; */
    display: inline;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

#wrapper {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  /* gap: 3px; */
  height: 85vh;
  /* overflow-y: scroll; */
  /* grid-template-areas: "A B B C C C C"; */
}
#wrapper>div {overflow-y: scroll;padding-left: 7px;}

#controls-pane { 
  height: 10vh;

  /* display:none; */
  /* position: fixed; */
  /* top: 0; */
  /* height: 60px; */
  /* width: 100%; */
  /* background-color: rgb(239, 239, 229); */
}
#controls-pane span img { cursor: pointer; }

/* #reading-pane{

  border: 8px solid #00A4BD;
  padding: 10px;
  border-radius: 2px 10px;
  border-image: url(https://c.pxhere.com/images/c4/56/a9d6dfc04d5ad4b03669dcc2523c-1617980.jpg!d) 50 round;

} */

/* #roots-pane { grid-area: A;}
#rootwords-pane { grid-area: B;}
#reading-pane { grid-area: C;} */

/* Small devices (portrait tablets and large phones, 600px and up) */
#logo-s{display: none;}
@media only screen and (max-width: 600px) {
  #wrapper {grid-template-columns: 1fr;}
  /* #reading-pane {overflow-y: scroll;} */
  #roots-pane { display:none;}
  #rootwords-pane { display:none;}
  #search-pane { display:none;}
  #toc-pane { display:none;}
  #bookmarks-pane { display:none;}

  #logo-l{display: none;}
  #logo-s{display: inline;}

  .hideInPortrait{display: none;}
}

.hide_en{
  display:none;
  /* visibility: hidden; */
}

/* body { background-color: white; color: black; } */
.vhighlight{background-color: #FFFF00;}

.dark-mode { background-color: black; color: white; }
.dark-mode .vhighlight {background-color: #393800;}
.dark-mode .w3-tag-iv {background-color:#1A1E1F!important;color:#B0B2B1;}
.dark-mode #logo-l,.dark-mode #logo-s{filter: invert(100%);}

.vcheckpoint{background-color: #073fba!important; color:white!important;}
.dark-mode .vcheckpoint{background-color: #073fba!important;}

.not-smartphone ::-webkit-scrollbar {width: 15px;}
.not-smartphone ::-webkit-scrollbar-track {background: #F1F1F1;}
.not-smartphone ::-webkit-scrollbar-thumb {background: #C1C1C1;}
.not-smartphone.dark-mode ::-webkit-scrollbar-track {background: #1A1E1F;}
.not-smartphone.dark-mode ::-webkit-scrollbar-thumb {background: #B0B2B1;}
</style>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo"> -->
<style>
/* @font-face {
  font-family: 'Cairo';
  src: url('Cairo-Regular.ttf'); 
}
body {font-family: 'Cairo';} */
</style>

<script>
  //document.body.style.fontSize = fsize + "px";
  // var fsize = 18;
  function changeSizeByBtn(size) { 
    App.fsize += size; document.body.style.fontSize = App.fsize + "px";
    localStorage.fsize = App.fsize;
  }
</script>
<style>

</style>
        
<div id="app"  >
<!-- <a href="#v_100">qwertt</a> -->

    <div id="controls-pane">

      <!-- https://www.pwabuilder.com/imageGenerator -->
      <img id="logo-l" src="icons/7.png"  style="height:2rem"/>
      <img id="logo-s" src="icons/2.png"  style="height:2rem;"/>
      <!-- Top nav -->
      <!-- <h2 style="display:inline;position:absolute;top:-20px;">The Holy Quran - القران الكريم</h2> -->
      <!-- #073fba -->

      <span style="position:absolute;right:12px">

        <!-- <button onclick="document.body.classList.toggle('dark-mode')">Toggle dark mode</button>
        <button onclick="changeSizeByBtn(2)">Increase Font +</button>
        <button onclick="changeSizeByBtn(-2)">Decrease Font -</button>
        <button @click="mode = 'bookmarks-mode'">Bookmarks</button>
        <button @click="mode = 'search-mode'">Search</button>
        <button @click="mode = 'roots-mode'">Roots</button> -->
        <span  style="
        background-color: #073fba; 
        border: none;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
        
        border-radius: 1rem;
        text-transform: capitalize;
        margin:0;
        font-size: 0.9rem; 
        top: -0.7rem;
        position: relative;
      " class="hideInPortrait">{{mode}}</span>

        <img src="icons/bookmark.png" style="height:2rem" @click="mode = 'bookmarks-mode'" class="hideInPortrait"/>
        <img src="icons/search.png" style="height:2rem" @click="mode = 'search-mode'" class="hideInPortrait"/>
        <img src="icons/structure.png" style="height:2rem" @click="mode = 'roots-mode'" class="hideInPortrait"/>

        <img src="icons/go-to.png" style="height:2rem" onclick="document.querySelector(App.prev_checkpoint).scrollIntoView();"/>

        <img src="icons/font-up.png" style="height:2rem" onclick="changeSizeByBtn(2)"/>
        <img src="icons/font-down.png" style="height:2rem" onclick="changeSizeByBtn(-2)" />
        <!-- <img src="icons/font-down.png" style="height:2rem" id="myBtn" /> -->
        <img src="icons/night.png" style="height:2rem" onclick="document.body.classList.toggle('dark-mode');" @click="darkMode?darkMode=0:darkMode=1;settings.darkMode=darkMode"/>
        <img src="icons/uk.png" style="height:2rem" @click="show_en_tog?show_en_tog=0:show_en_tog=1;settings.translation=show_en_tog"/>

        <!-- Show English Translation<input type="checkbox" v-model="show_en_tog"> -->
        <!-- position: sticky; top: 0px; -->
      </span>  
    </div>
  <div id="wrapper">
    <div id="roots-pane" v-if="mode == 'roots-mode'">
      <select name="" id="" style="width:90%;position:sticky;top:0px;"  onchange="document.getElementById(this.value).scrollIntoView();">
        <option  v-for="first in first_letter" v-bind:value="'rl_'+first.root_id">
          {{first.first_letter}}</option>
      </select>
      <div style="">
      <ol>
        <li v-for="root in roots"  :id="'rl_'+root.root_id" @click="r_filter = root.root_id">
          <a :href="'#r_'+root.root_id">{{ root.root_ar }}</a>
          <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline">
            {{ root.root_count_total }}</span>
        </li>
      </ol>
    </div>
    </div>
    <div id="rootwords-pane" v-if="mode == 'roots-mode'">
      <ol>
        <li v-for="word in rootwords[r_filter]" :id="'r_'+word.root_id" @click="highlight('#v_'+word.verse_id)">
          <a :href="'#v_'+word.verse_id">{{ word.verse_ar_diacritics }} 
            <!-- - {{ word.word_ar }} -->
            <!-- - {{ word.chapter_ar }} ({{ word.type_ar }}) - {{ word.verse_no }} -->
          </a>
          <br/>
          <span class="w3-tag-bl w3-tag w3-small w3-flat-midnight-blue" style="display:inline">{{ word.word_ar }}</span>
          <span class="w3-tag-rd w3-tag w3-small w3-flat-pomegranate">{{ word.chapter_ar }} ({{ word.type_ar }}) - {{ word.verse_no }}</span>
        </li>
      </ol>
      <!-- .. اختر مفردة للبحث -->
    </div>
    <div id="toc-pane" v-show="mode == 'search-mode' || mode == 'bookmarks-mode'">
      <ol>
        <li v-for="chp in toc" @click="highlight('#v_'+chp.first_verse_id)">
          <a :href="'#v_'+chp.first_verse_id">{{ chp.chapter_ar }} ({{ chp.type_ar }})</a>
          <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline">
            {{ chp.verse_count }}</span>
        </li>
      </ol>
    </div>
    <div id="search-pane" v-show="mode == 'search-mode'">
      <!-- <input type="text" id="myInput" oninput="myFunction()" placeholder="Search for names.." title="Type in a name"> -->
      <!-- <form action="javascript:void(0);"> -->

        <!-- To convert before searching: https://stackoverflow.com/questions/5224267/javascriptremove-arabic-text-diacritic-dynamically -->
        <div style="position:sticky;top:0px;">
        <input type="search" id="searchbox"  style="width:98%;" oninput=""  onKeyPress="if (event.which == 13) {this.blur();search_event(this);document.getElementById('search-pane').scrollTo(0,0);}"/>
      </div>
      <!-- </form> -->
      <div id="search_results">
        
      <span >{{verses_found.length}} results found</span>
      <ol id="myUL" v-show="search_results == 1">
      <li v-for="verse in verses_found" :id="'vv_'+verse.verse_id" @click="highlight('#v_'+verse.verse_id)">
         <!-- @click="highlight('#v_'+verse.verse_id)" -->
         <a :href="'#v_'+verse.verse_id">{{ verse.verse_ar }}</a>
        <!-- <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline">
          {{ verse.chapter_ar}} ({{ verse.type_ar }}) - {{verse.verse_no}}</span> -->
        <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline"
        :title="verse.type_ar">
          {{ verse.chapter_ar}},  {{verse.verse_no}}</span>
          <!-- <span class="w3-tag-rd w3-tag w3-small w3-flat-pomegranate">verse:</span> -->
          <!-- <div v-bind:class="{ hide_en: !show_en_tog }">{{ verse.verse_en }} </div> -->
      </li>
      </ol>
    </div>
    </div>
    <div id="bookmarks-pane" v-show="mode == 'bookmarks-mode'">
      <ol>
        <!-- <li>jh</li> -->
      <li v-for="b in bookmarks" @click="highlight('#v_'+verses[b-1].verse_id)">
         <!-- @click="highlight('#v_'+verse.verse_id)" -->
         <a :href="'#v_'+verses[b-1].verse_id">{{ verses[b-1].verse_ar_diacritics }}</a>
        <!-- <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline">
          {{ verse.chapter_ar}} ({{ verse.type_ar }}) - {{verse.verse_no}}</span> -->
        <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline"
        :title="verses[b-1].type_ar">
          {{ verses[b-1].chapter_ar}},  {{verses[b-1].verse_no}}</span>
          <span>&nbsp;<img src="icons/bmark.png" style="height:1em;"></span>
          <!-- <span class="w3-tag-rd w3-tag w3-small w3-flat-pomegranate">verse:</span> -->
          <!-- <div v-bind:class="{ hide_en: !show_en_tog }">{{ verse.verse_en }} </div> -->
      </li>
      </ol>
    </div>
    <div id="reading-pane" style="padding-left: 1.5rem;">
      <ol>
      <li v-for="verse in verses" :id="'v_'+verse.verse_id" @dblclick="bookmark(verse.verse_id)">
         <!-- @click="highlight('#v_'+verse.verse_id)" -->
         {{ verse.verse_ar_diacritics }} 
        <!-- <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline">
          {{ verse.chapter_ar}} ({{ verse.type_ar }}) - {{verse.verse_no}}</span> -->
        <span class="w3-tag-iv w3-tag w3-small w3-flat-midnight-blue" style="display:inline"
        :title="verse.type_ar" @click="checkpoint(verse.verse_id)">
          {{ verse.chapter_ar}},  {{verse.verse_no}}</span>
          <span v-if="bookmarks.indexOf(verse.verse_id) != -1" >&nbsp;<img src="icons/bmark.png" style="height:1em;"></span>
          <!-- v-if="bookmarks.indexOf(verse.verse_id)" -->
          <!-- <span class="w3-tag-rd w3-tag w3-small w3-flat-pomegranate">verse:</span> -->
          <div v-bind:class="{ hide_en: !show_en_tog }">{{ verse.verse_en }} </div>
      </li>
      </ol>
    </div>
    </div>
    <!-- <div id="reading-pane">
      <div v-for="verse in verses" :id="verse.verse_id">
        {{ verse.verse_ar_diacritics }} 
      </div>
    </div> -->


    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="slidecontainer">
          - <input type="range" min="1" max="100" v-model="fontSize"  class="slider" id="myRange"> +
        </div>
        <p :style="{ fontSize: fontSize + 'px' }">Some text in the Modal..</p>
      </div>
    
    </div>

  </div>

</div>    

<!-- <script>
var bookmarks = [];
bookmarks = JSON.parse(localStorage.getItem('bookmarks'));
function bookmark(x)
{
  index = bookmarks.indexOf(x);
  if(index){bookmarks.splice(index, 1);}else{bookmarks.push(x);}
  localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
}
</script> -->
<style>
  div.fadeMe {
    /* opacity:    0.8;  */
    background: white;
    color: black;
    width:      100%;
    height:     90vh; 
    z-index:    10;
    top:        10vh; 
    left:       0; 
    position:   fixed; 

    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 800px; */
    
  }

  .loader {}
  .dark-mode div.fadeMe{background: black;color: white;}

</style>

<!-- https://dev.to/tylerlwsmith/leveraging-javascript-to-implement-css-transitions-that-use-display-none-4hhb -->
<!-- https://api.jquery.com/fadeOut/ -->
<div id="loading" class="fadeMe">
<!-- invisible top overlay -->
<!-- invisible top overlay -->
<!-- invisible top overlay -->
 
  <!-- <img src="https://media.baamboozle.com/uploads/images/125608/1655185188_173269_gif-url.gif" alt=""> -->
  <!-- <img id="logo-l" src="icons/7.png"  style="height:2rem;display:block"/> -->
  <!-- <img id="logo-s" src="icons/2.png"  style="height:2rem;"/> -->
 
  <div class="loader">Loading! Please wait ...</div>
  
</div>

<script>

    var App = new Vue({
      el: '#app',
      data: {
        r_filter : -1, show_en_tog:1,darkMode : 0, fsize: 18, prev_id:null,prev_checkpoint:null,
        search_results:0,verses_found:[],roots_found:[],
        fontSize: 30, settings: localStorage,
        toc: [] ,verses: [] ,roots: [] ,words: [] ,rootwords: {} , bookmarks: []
        ,mode: "roots-mode"// initialize empty array
        ,modes:["bookmarks-mode","search-mode","roots-mode"]
      },
      methods:{
      change_mode:function(x){this.mode = x; //vm.$forceUpdate();
      },
      highlight:function(x){
        // document.querySelector(x).style.backgroundColor = "#393800";// #FFFF00
        document.querySelector(x).classList.toggle('vhighlight');
        if(this.prev_id != null){
        // document.querySelector(this.prev_id).style.backgroundColor = "#FFFFFF";
        document.querySelector(this.prev_id).classList.toggle('vhighlight');
        }

        this.prev_id = x;
        //console.log(self.prev_id); 
      },
      checkpoint:function(x){
        x = '#v_'+ x;
        // document.querySelector(x).style.backgroundColor = "#393800";// #FFFF00
        document.querySelector(x+ ' .w3-tag-iv').classList.toggle('vcheckpoint');
        // console.log(this.prev_checkpoint ,x);
        if(this.prev_checkpoint != null){
        // document.querySelector(this.prev_id).style.backgroundColor = "#FFFFFF";
        document.querySelector(this.prev_checkpoint+ ' .w3-tag-iv').classList.toggle('vcheckpoint');
        }

        this.prev_checkpoint = x;
        localStorage.prev_checkpoint = x;
        // alert(x);
        //console.log(self.prev_id); 
      },
      bookmark:function(x){console.log(this.bookmarks);
        var index = this.bookmarks.indexOf(x);
        if(index != -1){this.bookmarks.splice(index, 1);}
        else{this.bookmarks.push(x);this.bookmarks.sort(function(a, b){return a-b});}
        console.log(this.bookmarks);
        localStorage.setItem('bookmarks', JSON.stringify(this.bookmarks));
      }
      },
      mounted() { // when the Vue app is booted up, this is run automatically.
        // change_mode("bookmarks-mode");

        // "landscape" : "portrait";
        // var myScreenOrientation = window.screen.orientation;
        // myScreenOrientation.lock("landscape");
        // screen.orientation.lock("landscape");

        var timer = setInterval(function() {
          if (document.getElementById('v_1') !== null){
            // alert(12345);
            // document.getElementById('loading').style.display="none";
            $( "#loading" ).fadeOut( "slow", function() {});
            clearInterval(timer);
            // App.prev_checkpoint = parseInt(localStorage.prev_checkpoint) || null;
            // alert(App.prev_checkpoint);
            // alert(localStorage.prev_checkpoint || null);
            var checkp = localStorage.prev_checkpoint || null;
            if(checkp != null){
            document.querySelector(checkp + ' .w3-tag-iv').classList.toggle('vcheckpoint');
            document.querySelector(checkp).scrollIntoView();
            }
          }
        }, 200);
        // this.$nextTick(function () {
        //     alert('test');
        // })

        if(! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
          document.body.classList.toggle('not-smartphone');
        }

        var self = this // create a closure to access component in the callback below
        // self.settings = JSON.parse(localStorage.getItem('settings')) || {};
        self.show_en_tog = parseInt(localStorage.translation) || 1;
        self.darkMode = parseInt(localStorage.darkMode) || 0;
        if(self.darkMode == 1){document.body.classList.toggle('dark-mode');}
        self.fsize = parseInt(localStorage.fsize) || 18;
        document.body.style.fontSize = self.fsize + "px";
        
        self.prev_checkpoint = localStorage.prev_checkpoint || null;

        // self.settings.nightmode;
        // self.settings.fontSize;
        // self.settings.translation;
        self.bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
        $.getJSON('json/toc.json', function(data) {self.toc = data;});
        $.getJSON('json/verses2.json', function(data) {self.verses = data;});
        $.getJSON('json/first_letter.json', function(data) {self.first_letter = data;});
        $.getJSON('json/roots.json', function(data) {self.roots = data;});
        //$.getJSON('json/words.json', function(data) {self.words = data;});
        $.getJSON('json/rootwords.json', function(data) {self.rootwords = data;});
      }
    });
    // global.App = App; 

</script>
<script>
// document.addEventListener('touchstart', handleTouchStart, false);        
// document.addEventListener('touchmove', handleTouchMove, false);

var xDown = null;                                                        
var yDown = null;

function getTouches(evt) {
  return evt.touches ||             // browser API
         evt.originalEvent.touches; // jQuery
}                                                     
                                                                         
function handleTouchStart(evt) {
    const firstTouch = getTouches(evt)[0];                                      
    xDown = firstTouch.clientX;                                      
    yDown = firstTouch.clientY;                                      
};                                                
                                                                         
function handleTouchMove(evt) {
    if ( ! xDown || ! yDown ) {
        return;
    }

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;
    // console.log(xDiff);                        && Math.abs( xDiff ) > 15                              
    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/ 
        if ( xDiff > 0 ) {
            /* right swipe */ 
            switch(App.mode)
            {//"bookmarks-mode","search-mode","roots-mode"
              case "bookmarks-mode": App.change_mode("roots-mode"); break;
              case "search-mode":App.change_mode("bookmarks-mode"); break;
              case "roots-mode": App.change_mode("search-mode"); break;
            }
        } else {
            /* left swipe */
            switch(App.mode)
            {//"bookmarks-mode","search-mode","roots-mode"
              case "bookmarks-mode": App.change_mode("search-mode"); break;
              case "search-mode":App.change_mode("roots-mode"); break;
              case "roots-mode": App.change_mode("bookmarks-mode"); break;
            }
        }                       
    } else {
        if ( yDiff > 0 ) {
            /* down swipe */ 
        } else { 
            /* up swipe */
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
};
</script>
<script>
  // $(document).bind('mobileinit', function () {
  // $.mobile.loader.prototype.options.disabled = true;
  // $.mobile.ajaxEnabled = false;
  // $.mobile.linkBindingEnabled = false;
  // $.mobile.loadingMessage = false;
  // });

  $(function(){


    // Bind the swipeleftHandler callback function to the swipe event on div.box
    // $( "#wrapper" ).on( "swipeleft" , function ( event ){console.log('left swipe');
    // switch(App.mode)
    // {//"bookmarks-mode","search-mode","roots-mode"
    //   case "bookmarks-mode": App.change_mode("search-mode"); break;
    //   case "search-mode":App.change_mode("roots-mode"); break;
    //   case "roots-mode": App.change_mode("bookmarks-mode"); break;
    // }
    // } );
    // $( "#wrapper" ).on( "swiperight", function ( event ){console.log('right swipe');
    // switch(App.mode)
    // {//"bookmarks-mode","search-mode","roots-mode"
    //   case "bookmarks-mode": App.change_mode("roots-mode"); break;
    //   case "search-mode":App.change_mode("bookmarks-mode"); break;
    //   case "roots-mode": App.change_mode("search-mode"); break;
    // }
    // } );
   
    // Callback function references the event target and adds the 'swipeleft' class to it
      
    // Bind an event to window.orientationchange that, when the device is turned,
    // gets the orientation and displays it to on screen.
    // $( window ).on( "orientationchange", function( event ) {
    //   console.log( "This device is in " + event.orientation + " mode!" );
    // });
    
    // // You can also manually force this event to fire.
    // $( window ).orientationchange();
    // $( window ).orientationchange();
    // $( window ).orientationchange();
  });
  </script>

<script>
// A little delay
var typingTimer;        

function search_event  (el) {
  // clearTimeout(typingTimer);
  // if(el.value.length > 1){App.search_results = 1; typingTimer = setTimeout(liveSearch, 500);}
  // else{App.search_results = 0;}
  if(el.value.length > 1){App.search_results = 1; liveSearch();}
  else{App.search_results = 0;App.verses_found=[];}
}

  function liveSearch() {
      var input, filter, ul, li, a, i, txtValue;
      // input = document.getElementById("searchbox");
      input = document.getElementById('searchbox'); //searchInput;
      filter = input.value.toUpperCase();
      filter = filter.replace(/(آ|إ|أ)/g, 'ا');
      filter = filter.replace(/(ة)/g, 'ه');

      App.verses_found = App.verses.filter(verse=>{
        // console.log(filter);
        return verse.verse_ar.indexOf(filter) > -1

      });

      // ul = document.getElementById("myUL");
      // li = ul.getElementsByTagName("li");
      // for (i = 0; i < li.length; i++) {
      //     // a = li[i].getElementsByTagName("a")[0];
      //     a = li[i];
      //     txtValue = a.textContent || a.innerText;
      //     if (txtValue.toUpperCase().indexOf(filter) > -1) {
      //         li[i].style.display = "";
      //     } else {
      //         li[i].style.display = "none";
      //     }
      // }
  }
  </script>
         

<!-- Font size control -->
<style>

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  </style>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
</body>